server.servlet.context-path=/api/buku-service
server.port = 8081

spring.application.name = buku-service

#db credential
db.host = localhost
db.port = 5432
db.name = postgres

spring.datasource.url = jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob_contextual_creation = true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# swagger
swagger.enabled = true

